<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <title>Account Suspended</title>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.6/css/all.css">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.428571429;
            background-color: #ffffff;
            color: #2F3230;
            padding: 0;
            margin: 0;
        }
        section {
            display: block;
            padding: 0;
            margin: 0;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
            padding: 0 10px;
        }
        .additional-info {
            background-repeat: no-repeat;
            background-color: #293A4A;
            color: #FFFFFF;
        }
        .additional-info-items {
            padding: 20px;
            min-height: 193px;
        }
        .info-heading {
            font-weight: bold;
            text-align: left;
            word-break: break-all;
            width: 100%;
        }
        .status-reason {
            font-size: 200%;
            display: block;
            color: #CCCCCC;
        }
        .reason-text {
            margin: 20px 0;
            font-size: 16px;
        }
        .info-heading {
            font-size: 190%;
        }
        .reason-text {
            font-size: 140%;
        }

         a#dynamicProviderLink, a#dynamicProviderLink:hover, a#dynamicProviderLink:active, a#dynamicProviderLink:visited {
            color: white;
        }

        @media (min-width: 768px) {
            .additional-info {
                position: relative;
                overflow: hidden;
                background-image: none;
            }
            .additional-info-items {
                padding: 20px;
            }
            .container {
                width: 90%;
            }
            .status-reason {
                display: inline;
            }
        }
        @media (min-width: 992px) {
            .additional-info {
                background-image: url(data:image/png;base64);
            }
            .container {
                width: 70%;
            }
            .status-reason {
                font-size: 450%;
            }
            .info-heading {
                font-size: 200%;
            }
            .reason-text {
                font-size: 160%;
            }
        }
    </style>
    </head>
    <body>
        <div class="container">
            <span class="status-reason">
                <i class="fas fa-user-times fa-2x"></i> Account Suspended
            </span>
        </div>
        <section class="additional-info">
            <div class="container">
                <div class="additional-info-items">
                    <div class="info-heading">
                        This Account has been suspended.
                    </div>
                    <div class="reason-text">
                        <a href="http://#" id="dynamicProviderLink" title="#" rel="noopener noreferrer">Contact your hosting provider</a> for more information.
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
